{
  "name": "rustcodepro",
  "displayName": "RustCodePro",
  "description": "A comprehensive VS Code extension to format, lint, test, check, and fix Rust code using cargo fmt, clippy, test, check, and fix.",
  "version": "0.10.0",
  "publisher": "gencmurat",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:rustcodepro.rustFmt",
    "onCommand:rustcodepro.rustClippy",
    "onCommand:rustcodepro.rustTest",
    "onCommand:rustcodepro.rustCheck",
    "onCommand:rustcodepro.rustBuild",
    "onCommand:rustcodepro.rustDoc",
    "onCommand:rustcodepro.rustClean",
    "onCommand:rustcodepro.rustRun",
    "onCommand:rustcodepro.rustBench",
    "onCommand:rustcodepro.rustFmtFile",
    "onCommand:rustcodepro.rustClippyFile",
    "onCommand:rustcodepro.editRustfmtConfig",
    "onCommand:rustcodepro.editClippyConfig",
    "onCommand:rustcodepro.rustFix",
    "onCommand:rustcodepro.showQuickPick",
    "onCommand:rustcodepro.rustAnalyzer",
    "onCommand:rustcodepro.workspaceDiagnosticsSummary",
    "onCommand:rustcodepro.installToolchain",
    "onCommand:rustcodepro.updateToolchain",
    "onCommand:rustcodepro.switchToolchain",
    "onCommand:rustcodepro.cargoGenerate",
    "onCommand:rustcodepro.manageCargoFeatures",
    "onCommand:rustcodepro.sendToPlayground",
    "onLanguage:rust"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rustcodepro.rustFmt",
        "title": "Run cargo fmt",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.rustClippy",
        "title": "Run cargo clippy",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.rustTest",
        "title": "Run cargo test",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.rustCheck",
        "title": "Run cargo check",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.rustBuild",
        "title": "Run cargo build",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.rustDoc",
        "title": "Run cargo doc",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.rustClean",
        "title": "Run cargo clean",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.rustRun",
        "title": "Run cargo run",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.rustBench",
        "title": "Run cargo bench",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.rustFmtFile",
        "title": "Format this file with cargo fmt",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.rustClippyFile",
        "title": "Lint this file with cargo clippy",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.editRustfmtConfig",
        "title": "Edit rustfmt.toml",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.editClippyConfig",
        "title": "Edit clippy.toml",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.rustFix",
        "title": "Run cargo fix",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.showQuickPick",
        "title": "Show Rust Commands",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.rustAnalyzer",
        "title": "Run rust-analyzer diagnostics",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.workspaceDiagnosticsSummary",
        "title": "Show Workspace Diagnostics Summary",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.installToolchain",
        "title": "Install Rust Toolchain",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.updateToolchain",
        "title": "Update Rust Toolchain",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.switchToolchain",
        "title": "Switch Rust Toolchain",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.cargoGenerate",
        "title": "Run cargo-generate",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.manageCargoFeatures",
        "title": "Manage Cargo Features",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.sendToPlayground",
        "title": "Send to Rust Playground",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.switchProfile",
        "title": "Switch Profile",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.createProfile",
        "title": "Create Profile",
        "category": "Rust"
      },
      {
        "command": "rustcodepro.editProfile",
        "title": "Edit Profile",
        "category": "Rust"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "rustcodepro.sendToPlayground",
          "group": "navigation",
          "when": "editorLangId == rust"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Rust Code Pro Configuration",
      "properties": {
        "rustCodePro.realTimeLinting": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time linting feedback"
        },
        "rustCodePro.formatOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run cargo fmt on save"
        },
        "rustCodePro.testOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Run cargo test on save"
        },
        "rustCodePro.checkOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Run cargo check on save"
        },
        "rustCodePro.buildOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Run cargo build on save"
        },
        "rustCodePro.formatArgs": {
          "type": "array",
          "default": [],
          "description": "Additional arguments for cargo fmt"
        },
        "rustCodePro.lintArgs": {
          "type": "array",
          "default": [],
          "description": "Additional arguments for cargo clippy"
        },
        "rustCodePro.outputChannelName": {
          "type": "string",
          "default": "Rust Formatter and Linter Plus",
          "description": "Name of the output channel"
        },
        "rustCodePro.autoClearOutput": {
          "type": "boolean",
          "default": false,
          "description": "Automatically clear the output channel before each command"
        },
        "rustCodePro.diagnosticsCommand": {
          "type": "string",
          "default": "cargo check",
          "description": "Command to use for workspace diagnostics (cargo check or cargo clippy)"
        },
        "rustCodePro.enableClippyPedantic": {
          "type": "boolean",
          "default": false,
          "description": "Enable Clippy pedantic lints for stricter code checks"
        },
        "rustCodePro.profiles": {
          "type": "object",
          "default": {
            "default": {
              "enableClippyPedantic": false,
              "autoClearOutput": true,
              "realTimeLinting": true,
              "formatOnSave": true,
              "testOnSave": false,
              "checkOnSave": false,
              "buildOnSave": false,
              "outputChannelName": "Rust Code Pro"
            }
          },
          "description": "Configuration profiles for different workflows."
        },
        "rustCodePro.activeProfile": {
          "type": "string",
          "default": "default",
          "description": "The currently active configuration profile."
        },
        "rustCodePro.diagnosticsCategories": {
          "type": "object",
          "default": {
            "errors": true,
            "warnings": true,
            "performance": true,
            "pitfalls": true
          },
          "description": "Enable/disable specific categories in the diagnostics report."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/genc-murat/rust-formatter-linter-plus.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "toml": "^3.0.0"
  }
}
